﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Synology Data Replicator 3</title>
<style type="text/css">
<!--
.head {
	font-size: 20px;
	font-weight: bold;
	color: #666666;
}

.h1 {
	font-size: 20px;
	font-weight: bold;
	color: #FF0000;
}

.h2 {
	font-weight: bold;
	color: #FF3300;
	font-size: 16px;
}

.topic {
	font-family: "Geneva, Arial, Helvetica, sans-serif";
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}

body, td {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 10pt;
}

.bold {
	font-weight: bold;
}

.notehead {
	font-weight: bold;
	font-size: 10pt;
	color: #FF0000;
}

.notecontent {
	font-size: 10pt;
	color: #FF0000;
}
.style2 {font-size: 20px; font-weight: bold; color: #666666; 
}
.style4 {font-weight: bold; color: #0000FF; }
-->
</style>
</head>
<body>
<p class="style2">Data Replicator 3 を使用する</p>
<p>次の良く使う機能をクリックしてData Replicator 3の使い方を学んでください。</p>
<ul>
<li><a href="#bkp">PCデータバックアップ</a> </li>
<li><a href="#restore">バックアップファイルの復元</a> </li>
<li><a href="#setting">詳細設定</a> </li>
<li><a href="#log">ログ</a> </li>
</ul>
<hr>
<p class=h1><a name="bkp"></a>PCデータバックアップ</p>
<p>次の手順に従ってバックアップを設定してください。PCデータのバックアップをカスタマイズするさらに詳しい設定については<a href="#setting">詳細設定</a>をご覧ください。</p>
<ol>
<li class=topic>バックアップ先の選択</li>
	<p>Synology サーバーまたは他の場所にバックアップするPCデータを選択します。バックアップが完了すると、指定したフォルダ内にバックアップファイルが保存されます。</p>
	<p>1.1	Synology サーバーへのバックアップ</p>
		<ol type="a">
		<li><b>選択</b>をクリックします。</li>
		<li><b>Synology サーバー</b>を選択し、<b>OK</b> をクリックします。 </li>
		<li>次のウィンドウで、バックアップ先の共有フォルダのあるSynologyサーバーをクリックします。次に、<b>次へ</b>をクリックします。</li>
		<li>選択した共有フォルダを読込み/書込みできるユーザー名とパスワードを入力してから<b>次へ</b>をクリックします。 </li>
		<li>バックアップに使用したい共有フォルダをクリックしてから<b>終了</b>をクリックします。 </li>
		</ol>
<p>1.2	その他の場所へのバックアップ</p>
		<ol type="a">
		<li><b>選択</b>をクリックします。</li>
		<li>「<b>その他の場所</b>」を選んでから「<b>参照</b>」をクリックしてバックアップ先を指定します。</li>
		<li><b>OK</b> をクリックして終了します。</li>
  </ol>
<BR>
<li class=topic>バックアップするフォルダの選択</li>
<BR>
<li class=topic>バックアップモードの選択</li>
<p>Data Replicator 3 はとても便利な3種類モードを提供しています。3つのモードとは、<i><b>即時</b></i>、<i><b>同期</b></i>、<i><b>予約</b></i>です。</p>
	3.1	<b>今すぐ実行</b>
	<p>「<b>即時</b>」ボタンをクリックすると、選択したローカルフォルダ内のすべてのファイルを即時にバックアップ先にバックアップします。</p>
	<p>3.2	<b>同期</b>  </p>
		<ul>
		<li>即座にデータを同期して監視を開始する</li>
		<p>「<b>同期</b>」ボタンをクリックすると、Data Replicator 3 は選択したフォルダのファイルをすべてバックアップ先に完全バックアップします。バックアップが終了すると、Data Replicator 3 はそのフォルダの監視を開始します。変更があると、Data Replicator 3 は変更したファイルのみバックアップします。</p>
		<p class="notehead">注意：</p>
		<ol class="notecontent">
		<li>Data Replicator 3 が監視モードに入ると停止するまで監視し続けます。</li>
		<li>メールの同期化実施周期は、同期化が完了した時間から次の同期化が始まるまでの時間です。この処理は Data Replicator 3 が他のファイルの同期化処理を行っている場合、延期されます。</li>
		</ol>
		<br>
		<li>監視を停止する</li>
		<p>監視を停止するには、Data Replicator 3 プログラムウィンドウの「<b>同期停止</b>」ボタンをクリックします。プログラムウィンドウがシステムトレイに最小化されている場合は、Data Replicator 3 アイコンを ダブルクリックすると開きます。</p>
  </ul>
	    <p>3.3	<b>スケジュール</b></p>
	    <ul>
	  <li>予約の設定</li>
	  <p>Data Replicator 3 は指定した時間に定期的にバックアップする自動バックアップを設定することもできます。以下の手順で行います。</p>
	  <ol type="a">
		<li><b>予約</b>をクリックします。</li>
		<li>スケジュール バックアップするためのバックアップ期間と開始時間を設定してから <b>OK</b> をクリックします。 </li>
		<li>ログオフ時にスケジュール バックアップを実施するには、コンピュータを使用するために使うユーザー名とパスワードを入力してください。次に <b>OK</b> をクリックします。<br>ログオフ時にスケジュール バックアップを実施しない場合は、<b>スキップ</b>をクリックします。</li>
	  </ol>
	  <p class="notehead">注意：</p>
	  <ol class="notecontent">
		<li>ログアウト中にバックアップを実施するには、ユーザーパスワード欄を空白にすることはできません。</li>
		<li>Windows 98 または Windows MEをお使いの方は、ログアウトしていてもスケジュール バックアップを実施できるように設計されています。</li>
	  </ol>
	  <p>予約の設定が完了したら、Synology Data Replicator 3を終了するか、システムトレイにプログラムウィンドウを最小化します。Synology Data Replicator 3 は時間がきたら自動的にスケジュール・バックアップを実行します。</p>
	  <li>予約の削除</li>
	  <p><b>予約の削除</b>をクリックするとスケジュール バックアップを停止して予約の設定を削除します。</p>
		</ul>
<p>Outlook、Outlook Express、またはWindows メールファイルをバックアップする場合には、以下の点に留意してください。</p>
<ul>
<li>Windows XP、Windows 2003、またはWindows Vistaを起動している場合、 </li>
	<ol type="a">
	<li>PCの1つ以上のドライブがNTFSでフォーマットされている必要があります。 </li>
	<li>Outlook/Windows メールファイルはローカルのドライブにある必要があります。 </li>
	<li>PCの管理者としてログインする必要があります。</li>
	</ol>
<li>Windows XPおよびWindows 2003以外のオペレーティングシステムを起動している場合は、Outlookを閉じてからOutlookのバックアップを行ってください。</li>
<br>
<table width="550" border="0" bgcolor="#CCCCCC">
<tr>
<td><center>
<b><font size="3">サポートと制限</font></b>
</center></td>
</tr>
<tr>
<td>
<br>
<ol>
<li>ターゲットサーバーを検索するとき、Synology Data Replicator 3 はポート9999、9998、または9997を使用します。 </li>
<li>圧縮ファイルと暗号化ファイルは、バックアップ後に通常のファイルになります。ファイルのプロパティは消去されます。 </li>
<li>Synology Data Replicator 3 では、最大長240バイトのファイル名に対応しています。 </li>
<li>PCのコンピュータ名を変更する場合は、PCの管理者ログインパスワードを入力してからスケジュールバックアップを設定してData Replicator 3が正しく動作するようにします。バックアップの予約が既に設定されている場合には、その予約を削除してPCの管理者ログインパスワードを使用してもう一度新しく設定します。</li>
</ol>
<br>
</td>
</tr>
</table>
</ul>
</ol>
<hr>

<p class=h1><a name="restore"></a>バックアップファイルの復元</p>
<p>バックアップファイルを復元するには、バックアップターゲットを先に選択する必要があります。バックアップファイルの復元には次の方法のいずれかを選びます。</p>
<ol>
<li class=topic>閲覧して復元</li>
<p>多くの場合、バックアップファイルの場所が分かっているときは<i>閲覧して復元</i>を使ってファイルを復元できます。</p>
	<ol>
	<li><i>閲覧して復元</i>の<b>開始</b>ボタンをクリックします。 </li>
	<li><b>次へ</b> をクリックします。</li>
	<li>復元元を選択してから<b>次へ</b>をクリックします。 </li>
	<li><b>バージョン</b>または<b>復元ポイント</b>のどちらでファイルを閲覧するか選択します。 </li>
	<li>復元するフォルダを選んでから<b>次へ</b>をクリックします。 </li>
	<li>バックアップファイルを復元する場所を選択します。<b>終了</b>をクリックします。</li>
	</ol>
    <br>
<li class=topic>検索して復元</li>
<p>バックアップファイルの場所がわからない、または特定のキーワードを使って復元したい場合は次の手順で行います。</p>
	<ol>
	<li>検索して復元の<b>開始</b>ボタンをクリックします。 </li>
	<li><b>次へ</b> をクリックします。</li>
	<li>復元元を選択してから<b>次へ</b>をクリックします。 </li>
	<li>[キーワード:]テキストフィールドに、検索するキーワードを入力します。 </li>
	<li>[バックアップ:]ドロップダウンメニューから、からバックアップ時間を選択します。 </li>
	<li><b>検索</b>をクリックします。</li>
	<li>右側の枠に復元したいファイルとフォルダを選択してから<b>次へ</b>をクリックします。</li>
	<li>バックアップファイルを復元する場所を選択します。<b>終了</b>をクリックします。</li>
	</ol>
<br>
<table width="550" border="0" bgcolor="#FFCCFF">
<tr>
<td><center>
<b><font size="3">Outlook、Outlook Express、およびWindowsメールファイルを復元する場合のヒント</font></b>
</center></td>
</tr>
<tr>
<td>
<br>
<p>バックアップ先パスを選択する場合、次のいずれかを選びます。</p>
<ol>
<b><li>オリジナルパス</li></b>
	<p>このオプションを選択すると、電子メールやアドレス帳を手動でインポートする必要はありません。PCは復元されたファイルで置き換えられます。</p>
<b><li>新しいパス </li></b>
	<p>このオプションを選択すると、指定したパスにデータを保存することができます。Outlook/Outlook Express/Windows メールの電子メールやアドレス帳は手動でインポートしてください。</p>
</ol>
<br>
</td>
</tr>
</table>
</ul>
</ol>
<hr>

<p class=h1><a name=setting></a>詳細設定</p>
<p>オプション欄では、バックアップ用に次の詳細が設定できます。</p>
<p class="topic">フィルタ</p>
<blockquote>
<p>この機能でバックアップが正確に行えます。特定の接頭辞または拡張子を持つファイルをバックアップリストから除外すると、バックアップの時間短縮になります。次のステップに従って続行してください。</p>
  <ol>
<li><b>[フィルタ]</b> をクリックします。</li>
<li>「接頭辞」または「拡張子」オプションの右側にある<b>追加</b>をクリックします。 </li>
<li>例えば、拡張子の「exe」、または接頭辞の「~」などの指定条件を入力します。 </li>
<li><b>OK</b> をクリックしてセットアップダイアログを閉じ、再度 <b>OK</b> をクリックして設定を保存します。</li>
  </ol>
</blockquote>
<p class="topic">電子メール通知の実施</p>
<blockquote>
<p>この機能を使うと、スケジュール バックアップを実施した後にバックアップの詳細を電子メールで受け取ります。</p>
  <ol>
<li><b>SMTP設定</b>をクリックします。 </li>
<li>有効な電子メールの情報を入力してから <b>OK</b> をクリックして終了します。</li>
  </ol>
</blockquote>
<p class="topic">ファイルバージョンの実施</p>
<blockquote>
<p class="style4">ファイルバージョン機能とは？</p>
<p>ファイルバージョン機能を実行すると同じファイルのバージョン履歴を保存することができます。</p>
<p>最初のバックアップが完了すると、すべてのバックアップファイルがバックアップ先の「latest」フォルダに保存されます。次回のバックアップから、Data Replicator 3 は同じファイル名が「latest」フォルダに存在するかを自動的に確認します。同じファイルが存在し、それが変更されている場合は、「latest」フォルダにある前回バックアップしたファイルは古いファイルとして「past」フォルダに移され、コンピュータにある新しいファイルが「latest」フォルダにバックアップされます。このようにして「latest」フォルダには常に最新のファイルが保存されます。</p>
<p class="notehead">注意：</p>
<p class="notecontent">参照されるファイルは必ず同じフォルダに存在している必要があります。同じアカウントでフォルダをバックアップをする場合、常に古いバージョンのファイルが生成されます。</p>
<p>ファイルバージョン機能を実行中にローカルファイルが不適切に編集されたり取り消し不可状態になった場合、バックアップ先の履歴ファイルを使って簡単に復元することができます。</p>
<p><b>古いバージョンの数</b></p>
<p>保存したいバックアップファイルの古いバージョン数をここで指定できます。最大は20です。古いバージョンファイルのファイル名は「v00」、「v01」のように付けられます。バージョン番号が大きいほど新しいバックアップであることを表します。</p>
<p>古いバージョンの数を設定してバックアップ先に保管するバージョンの数を決めます。次のステップに従って続行してください。</p>
</blockquote>
<blockquote>
<ol>
<li><v>ファイルバージョンの実行</v>をクリックします。</li>
<li>古いバージョンの数を設定してから<b>適用</b>をクリックして設定を保存する。 </li>
</ol>
</blockquote>
<p class="topic">復元ポイント</p>
<blockquote>
<p class="style4">復元ポイントとは？</p>
<p>バックアップを実施すると毎回バックアップ開始時間を名前にしたフォルダが生成されます。このフォルダにはバックアップのすべてのファイルが保存されています。これが復元ポイントです。</p>
<p>全く変更のないファイルはそれぞれのバックアップが終了した後の復元ポイントに毎回記載されます。ただし、実際はファイルディスク1枚分のサイズしか使用していません。</p>
<p><b>復元ポイントの数</b></p>
<p>ここで保管する復元ポイントの数を設定できます。最大は128です。復元ポイント数が設定値を超えた場合は、次のバックアップを行った後、バックアップ先の最も古い復元ポイントから自動的に削除されます。</p>
</blockquote>
<blockquote>
<table width="550" border="0" bgcolor="#CCCCCC">
<tr>
<td><center>
<b><font size="3">サポートと制限</font></b>
</center></td>
</tr>
<tr>
<td>復元ポイント機能は、Windows 2000 / Windows XP / Windows 2003 / Windows Vistaでのみ使用できます。</td>
</tr>
</table>
</blockquote>

<p class="topic">ログオン時の自動起動</p>
<blockquote>
<p>Windows にログインしたときに自動的に Synology Data Replicator 3 を起動するように設定することができます。次のステップに従って続行してください。</p>
  <ol>
<li><b>Windows起動時にData Replicator 3 を自動起動</b>をクリックします。 </li>
<li><b>適用</b>をクリックします。</li>
  </ol>
</blockquote>

<p class="topic">同期する前にデータの整合性を確認する</p>
<blockquote>
<p>Data Replicator が同期モードに入る前に、データの整合性をチェックするかどううかを決めることができます。次のステップに従って続行してください。</p>
  <ol>
<li><b>同期する前にデータの整合性を確認する</b>を選択します。 </li>
<li><b>適用</b>をクリックします。</li>
  </ol>
<p class="notehead">注意：</p>
<p class="notecontent">このオプションを選択せずに Data Replicator を閉じると、追加、削除、または変更されたデータは、Data Replicator を次に起動したときにサーバーと同期されない場合があります。</p>
</blockquote>

<p class="topic">サーバーに同じファイルを保存</p>
<blockquote>
<p>ローカルコンピュータのファイルと同じファイルを「latest」フォルダに保存するよう設定することができます。次のステップに従って続行してください。</p>
  <ol>
<li><b>ローカルファイルが削除されると同時に反対のバックアップファイルも削除する</b>を選択します。</li>
<li><b>適用</b>をクリックします。 </li>
  </ol>
</blockquote>
<hr>

<p class=h1><a name=log></a>ログ</p>
<p>最大ログファイルは 512KB です。ログファイルがそのサイズに達すると、最も古いものから 128KB のデータが削除されます。</p>
<ul>
<li class=topic>ログを保存</li>
<ol>
<li><b>保存</b>をクリックします。 </li>
<li>バックアップ先のパスを選択してから「<b>保存</b>」をクリックして終了します。</li>
</ol>
<br>
<li class=topic>ログを削除</li>
<ol>
<li><b>消去</b>をクリックします。 </li>
<li>確認ダイアログの<b>はい</b>をクリックします。</li>
</ol>
</ul>

</body>
</html>
