﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Synology Data Replicator 3</title>
<style type="text/css">
<!--
.head {
	font-size: 20px;
	font-weight: bold;
	color: #666666;
}

.h1 {
	font-size: 20px;
	font-weight: bold;
	color: #FF0000;
}

.h2 {
	font-weight: bold;
	color: #FF3300;
	font-size: 16px;
}

.topic {
	font-family: "Geneva, Arial, Helvetica, sans-serif";
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}

body, td {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 10pt;
}

.bold {
	font-weight: bold;
}

.notehead {
	font-weight: bold;
	font-size: 10pt;
	color: #FF0000;
}

.notecontent {
	font-size: 10pt;
	color: #FF0000;
}
.style2 {font-size: 20px; font-weight: bold; color: #666666; 
}
.style4 {font-weight: bold; color: #0000FF; }
-->
</style>
</head>
<body>
<p class="style2">Использование Data Replicator 3</p>
<p>Чтобы ознакомиться с программой Data Replicator 3, нажимайте следующие основные функции.</p>
<ul>
<li><a href="#bkp">Резервирование данных ПК</a> </li>
<li><a href="#restore">Восстановление резервных копий файлов</a> </li>
<li><a href="#setting">Дополнительные настройки</a> </li>
<li><a href="#log">Журналы</a> </li>
</ul>
<hr>
<p class=h1><a name="bkp"></a>Резервирование данных ПК</p>
<p>Для настройки резервирования выполните следующие действия. Можно также перейти в раздел <a href="#setting">Дополнительные настройки</a>, чтобы узнать о других настройках, которые помогут вам индивидуализировать резервирование данных ПК.</p>
<ol>
<li class=topic>Выберите место для резервирования</li>
	<p>Можно выполнить резервирование данных ПК на сервер Synology или в другое место. После успешного завершения резервирования вы сможете найти файлы резервирования в заданной папке.</p>
	<p>1.1	Резервирование на сервер Synology</p>
		<ol type="a">
		<li>Нажмите кнопку <b>Выбрать</b>.</li>
		<li>Выберите <b>Сервер Synology</b> и нажмите кнопку <b>OK</b>. </li>
		<li>В следующем окне нажмите сервер Synology, на котором расположена папка общего доступа для резервирования. Затем нажмите <b>Далее</b>.</li>
		<li>Введите имя пользователя и пароль с правом чтения/записи выбранной папки общего доступа, затем нажмите <b>Далее</b>. </li>
		<li>Нажмите папку общего доступа, которая будет использоваться для резервирования, затем нажмите Го<b></b>тово. </li>
		</ol>
  <p>1.2	Резервирование в другое место</p>
		<ol type="a">
		<li>Нажмите кнопку <b>Выбрать</b>.</li>
		<li>Выберите <b>Другое место</b> и нажмите кнопку <b>Обзор</b>, чтобы задать путь резервирования.</li>
		<li>Нажмите кнопку <b>OK</b>, чтобы завершить.</li>
  </ol>
<BR>
<li class=topic>Установите флажок в папки для резервирования</li>
<BR>
<li class=topic>Выберите режим резервирования</li>
<p>Data Replicator 3 обеспечивает 3 режима резервирования для максимального удобства, а именно: <i><b>Немедленное</b></i>, <i><b>Синхронизация</b></i> и <i><b>Запланированное</b></i>.</p>
	3.1	<b>Немедленное</b>
  	<p>     При нажатии на кнопку <b>Немедленное</b>, все файлы в выбранной локальной папке(ах) будут немедленно скопированы в место, выбранное для резервирования.</p>
	<p>3.2	<b>Синхронизовать</b>  </p>
		<ul>
		<li>Синхронизовать данные сейчас и начать мониторинг</li>
		<p>При нажатии на кнопку <b>Синхронизация</b>, Data Replicator 3 выполнит полное резервирование всех файлов в выбранной папке(ах) в место, выбранное для резервирования. После этого Data Replicator 3 начнет мониторинг этой папки (папок). По мере внесения изменений Data Replicator 3 выполняет резервирование только тех файлов, которые подверглись изменениям.</p>
		<p class="notehead">Примечание.</p>
		<ol class="notecontent">
		<li>После того, как Data Replicator 3 перейдет в режим мониторинга, программа продолжит работать до тех пор, пока вы ее не остановите.</li>
		<li>Интервал времени между синхронизацией почты означает период времени между завершением одного сеанса синхронизации до начала следующего сеанса синхронизации. Задача может быть отложена, если Data Replicator 3 выполняет синхронизацию других файлов.</li>
		</ol>
		<br>
		<li>Остановить мониторинг</li>
		<p>Чтобы остановить мониторинг, нажмите кнопку <b>Остановить синхронизацию</b>, в окне программы Data Replicator 3. Если окно программы было свернуто в панель задач, дважды нажмите значок Data Replicator 3, чтобы открыть программу.</p>
  </ul>
	    <p>3.3	<b>График</b></p>
	    <ul>
	  <li>Настроить план</li>
	  <p>Программу Data Replicator 3 можно настроить на регулярное автоматическое резервирование через заданные промежутки времени. Для этого:</p>
	  <ol type="a">
		<li>Нажмите <b>План</b>.</li>
		<li>Задайте период резервирования и время начала Запланированного резервирования, затем нажмите <b>OK</b>. </li>
		<li>Если необходимо выполнить запланированное резервирование в отключенном состоянии, введите имя пользователя и пароль, используемые для входа в данный компьютер. Затем нажмите кнопку <b>OK</b>.<br> Если запланированное резервирование не выполняется в отключенном состоянии, нажмите <b>Пропустить</b>.</li>
	  </ol>
	  <p class="notehead">Примечание.</p>
	  <ol class="notecontent">
		<li>Чтобы выполнить резервирование, не входя в систему, пароль пользователя может быть пустым.</li>
		<li>Пользователи Windows 98 или Windows ME могут выполнять запланированное резервирование, не входя в систему, благодаря конструкции операционной системы.</li>
	  </ol>
	  <p>По завершении настройки плана можно выйти из программы Synology Data Replicator 3 или свернуть окно программы в панель задач. Synology Data Replicator 3 будет автоматически выполнять запланированное резервирование в заданное время.</p>
	  <li>Удалить план</li>
	  <p>Чтобы остановить запланированное резервирование и удалить настройки плана, нажмите кнопку <b>Удалить план</b>.</p>
		</ul>
<p>При резервировании файлов Outlook, Outlook Express или Windows Mail, учтите:</p>
<ul>
<li>Если вы используете ОС Windows XP, Windows 2003 или Windows Vista, </li>
	<ol type="a">
	<li>Хотя бы один из дисков на ПК должен быть в формате NTFS. </li>
	<li>Файлы Outlook/Windows Mail должны быть расположены на локальных дисках. </li>
	<li>Необходимо войти в систему под учетной записью администратора ПК.</li>
	</ol>
<li>Если используется операционная система, отличная от Windows XP и Windows 2003, закройте Outlook, прежде чем выполнять резервирование Outlook.</li>
<br>
<table width="550" border="0" bgcolor="#CCCCCC">
<tr>
<td><center>
<b><font size="3">Поддержка и ограничение</font></b>
</center></td>
</tr>
<tr>
<td>
<br>
<ol>
<li>Во время поиска целевого сервера программа Synology Data Replicator 3 использует порт 9999, 9998 или 9997. </li>
<li>Сжатые и зашифрованные файлы после резервирования становятся обычными файлами. Свойства файла будут стерты. </li>
<li>Что касается длины имени файла, Synology Data Replicator 3 поддерживает до 240 байт. </li>
<li>При изменении имени компьютера необходимо ввести пароль администратора ПК во время настройки запланированного резервирования, для корректной работы программы Data Replicator 3. Если план резервирования уже был настроен, удалите данный план и с помощью пароля администратора ПК создайте новый.</li>
</ol>
<br>
</td>
</tr>
</table>
</ul>
</ol>
<hr>

<p class=h1><a name="restore"></a>Восстановление резервных копий файлов</p>
<p>Чтобы восстановить файлы резервирования, сначала необходимо выбрать целевой файл резервирования, затем выбрать один из следующих методов восстановления файлов резервирования:</p>
<ol>
<li class=topic>Просмотр и восстановление</li>
<p>В большинстве ситуаций, если вы точно знаете, где находятся файлы резервирования, для восстановления файлов можно использовать функцию <i>Просмотр и восстановление</i>:</p>
	<ol>
	<li>Нажмите кнопку <b>Пуск</b>, расположенную под кнопкой <i>Просмотр и восстановление</i>. </li>
	<li>Нажмите <b>Далее</b>.</li>
	<li>Нажмите, чтобы выбрать источник восстановления, затем нажмите <b>Далее</b>. </li>
	<li>Выберите метод сортировки файлов <b>По версии</b> или <b>По точке восстановления</b>. </li>
	<li>Установите флажок в папку(и), которые необходимо восстановить, затем нажмите <b>Далее</b>. </li>
	<li>Выберите путь восстановления файлов резервирования. Затем нажмите <b>Готово</b>.</li>
	</ol>
    <br>
<li class=topic>Поиск и восстановление</li>
<p>Если вы не знаете точно, где находятся файлы резервирования, или хотите восстановить файлы с определенным ключевым словом, выполните следующие действия:</p>
	<ol>
	<li>Нажмите кнопку <b>Пуск</b>, расположенную под кнопкой Поиск и восстановление. </li>
	<li>Нажмите <b>Далее</b>.</li>
	<li>Нажмите, чтобы выбрать источник восстановления, затем нажмите <b>Далее</b>. </li>
	<li>В текстовом поле "Ключевое слово:" введите ключевое слово для поиска. </li>
	<li>В выпадающем списке "Резервные копии:" выберите папку резервирования. </li>
	<li>Нажмите кнопку <b>Поиск</b>.</li>
	<li>В рамке с правой стороны выберите файлы и папки, которые необходимо восстановить, затем нажмите <b>Далее</b>.</li>
	<li>Выберите путь восстановления файлов резервирования. Затем нажмите <b>Готово</b>.</li>
	</ol>
<br>
<table width="550" border="0" bgcolor="#FFCCFF">
<tr>
<td><center>
<b><font size="3">Совет относительно файлов Outlook, Outlook Express и Windows Mail</font></b>
</center></td>
</tr>
<tr>
<td>
<br>
<p>     При выборе пути назначения можно выбрать:</p>
<ol>
<b><li>Исходный путь</li></b>
	<p>При выборе данной опции не придется вручную импортировать почту и адресную книгу, данные ПК будут заменены восстановленными файлами.</p>
<b><li>Новый путь</li></b>
	<p>При выборе данной опции можно восстановить данные по заданному пути, и вручную импортировать почту и адресную книгу из Outlook/Outlook Express/Windows Mail.</p>
</ol>
<br>
</td>
</tr>
</table>
</ul>
</ol>
<hr>

<p class=h1><a name=setting></a>Дополнительные настройки</p>
<p>В разделе Опции можно задать расширенные настройки следующим образом.</p>
<p class="topic">Фильтр</p>
<blockquote>
  <p>Используйте данную опцию для точного резервного копирования файлов. Если исключить из списка резервирования файлы с определенным префиксом или расширением, это ускорит процесс резервирования. Выполните следующие действия:</p>
  <ol>
    <li>Нажмите <b>Фильтр</b>.</li>
    <li>Нажмите <b>Добавить</b> справа от опции "Расширение" или "Prefix". </li>
    <li>Введите заданный критерий, например, ".exe" для расширения или "~" для префикса. </li>
    <li>Нажмите <b>OK</b>, чтобы закрыть диалоговое окно настройки, затем повторно нажмите <b>OK</b>, чтобы сохранить настройки.</li>
  </ol>
</blockquote>
<p class="topic">Включить уведомление по электронной почте</p>
<blockquote>
  <p>Используйте данную функцию для получения подробной информации о резервировании по электронной почте, после завершения запланированного резервирования.</p>
  <ol>
    <li>Нажмите <b>Настройка SMTP</b>. </li>
    <li>Введите информацию о действующей электронной почте, затем нажмите <b>OK</b> для завершения.</li>
  </ol>
</blockquote>
<p class="topic">Включить версии файла</p>
<blockquote>
  <p class="style4">Для чего нужна функция версий файлов?</p>
  <p>Активация функции версий файлов поможет вести историю версий одного и того же файла.</p>
  <p>После завершения первого резервирования все резервные копии файлов будут сохранены в папку ''latest'', в месте резервирования. Начиная со следующего резервирования Data Replicator 3 будет автоматически проверять наличие файла с идентичным именем в папке "latest". При обнаружении такого файла, и если содержимое файлов было изменено, предыдущий файл резервного копирования в папке "latest" будет перемещен в папку "past" как старая версия, в то время как файл с ПК будет зарезервирован в папку "latest", в которой всегда можно найти последние версии файлов резервирования.</p>
  <p class="notehead">Примечание.</p>
  <p class="notecontent">Упомянутый выше файл должен быть в той же папке. Поэтому при использовании той же учетной записи для резервирования папки создается предыдущая версия.</p>
  <p>Если активирована функция версии файла, и локальные файлы были подвергнуты необратимым или неправильным изменениям, в папке резервирования можно найти архивные файлы и легко их восстановить.</p>
  <p><b>Количество прошлых версий</b></p>
  <p>Здесь можно установить количество прошлых версий файлов резервирования, которые необходимо сохранять, 20 версий как минимум. К именам файлов прошлых версий будет добавляться "v00", "v01" и так далее. Чем больше номер, тем новее версия.</p>
  <p>Задайте количество прошлых версий, чтобы определить, сколько предыдущих версий будут храниться в папке резервирования. Выполните следующие действия:</p>
</blockquote>
<blockquote>
<ol>
<li>Установите флажок в поле <v>Включить версии файла</v>.</li>
<li>Задайте количество прошлых версий и нажмите <b>Применить</b>, чтобы сохранить настройки. </li>
</ol>
</blockquote>
<p class="topic">Точки восстановления</p>
<blockquote>
  <p class="style4">Что такое точки восстановления?</p>
  <p>Каждый раз после резервирования появляется папка, имя которой содержит время начала резервирования, содержащая все файлы резервирования. Это и есть точка восстановления.</p>
  <p>Файл, который не подвергался изменениям, будет появляться в каждой точке восстановления после каждого резервирования. Однако, фактически на диске занято место, соответствующее размеру только одного файла.</p>
  <p><b>Количество точек восстановления</b></p>
  <p>Можно установить необходимо количество поддерживаемых точек восстановления, максимум 128 точек восстановления. Если количество точек восстановления превысит заданное значение, самые старые точки восстановления в целевой папке резервирования будут автоматически удалены после следующего резервирования.</p>
</blockquote>
<blockquote>
<table width="550" border="0" bgcolor="#CCCCCC">
<tr>
<td><center>
<b><font size="3">Поддержка и ограничение</font></b>
</center></td>
</tr>
<tr>
<td>Функция точек восстановления поддерживается только в операционных системах Windows 2000 / Windows XP / Windows 2003 / Windows Vista.</td>
</tr>
</table>
</blockquote>

<p class="topic">Автоматический запуск при входе</p>
<blockquote>
  <p>Можно настроить программу Synology Data Replicator 3 на автоматический запуск при входе в Windows. Выполните следующие действия:</p>
  <ol>
    <li>Установите флажок в поле <b>Автоматически запускать Data Replicator 3 при запуске Windows</b>. </li>
    <li>Нажмите <b>Применить</b>.</li>
  </ol>
</blockquote>

<p class="topic">Проверка соответствия данных перед синхронизацией</p>
<blockquote>
  <p>Вы можете выполнить проверку соответствия данных перед переходом Data Replicator в режим синхронизации. Выполните следующие действия:</p>
  <ol>
    <li>Установите флажок <b>Проверка соответствия данных перед синхронизацией</b>. </li>
    <li>Нажмите <b>Применить</b>.</li>
  </ol>
  <p class="notehead">Примечание.</p>
  <p class="notecontent">При выключении данного параметра и закрытии Data Replicator добавленные, удаленные и измененные данные не будут синхронизированы с сервером при следующем запуске Data Replicator.</p>
</blockquote>

<p class="topic">Сохранять идентичные файлы на целевом сервере</p>
<blockquote>
  <p>Можно установить в настройках, чтобы файлы в папке "latest" были идентичны файлам на локальном компьютере. Выполните следующие действия:</p>
  <ol>
    <li>Установите флажок в поле <b>При удалении локальных файлов одновременно удалите противоположные файлы резервирования</b>.</li>
    <li>Нажмите <b>Применить</b>. </li>
  </ol>
</blockquote>
<hr>

<p class=h1><a name=log></a>Журналы</p>
<p>Максимальный размер файла журнала 512 КБ; когда размер файла журнала достигает предела, самые старые 128 КБ будут удалены.</p>
<ul>
<li class=topic>Сохранить журнал</li>
<ol>
<li>Нажмите <b>Сохранить</b>. </li>
<li>Выберите путь резервирования и нажмите <b>Сохранить</b> для завершения.</li>
</ol>
<br>
<li class=topic>Очистить журнал</li>
<ol>
<li>Нажмите <b>Очистить</b>. </li>
<li>Нажмите <b>Да</b> в диалоговом окне подтверждения.</li>
</ol>
</ul>

</body>
</html>
