﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Synology Data Replicator 3</title>
<style type="text/css">
<!--
.head {
	font-size: 20px;
	font-weight: bold;
	color: #666666;
}

.h1 {
	font-size: 20px;
	font-weight: bold;
	color: #FF0000;
}

.h2 {
	font-weight: bold;
	color: #FF3300;
	font-size: 16px;
}

.topic {
	font-family: "Geneva, Arial, Helvetica, sans-serif";
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}

body, td {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 10pt;
}

.bold {
	font-weight: bold;
}

.notehead {
	font-weight: bold;
	font-size: 10pt;
	color: #FF0000;
}

.notecontent {
	font-size: 10pt;
	color: #FF0000;
}
.style2 {font-size: 20px; font-weight: bold; color: #666666; 
}
.style4 {font-weight: bold; color: #0000FF; }
-->
</style>
</head>
<body>
<p class="style2">Data Replicator 3 사용하기</p>
<p>Data Replicator 3에 대해 알아보려면 다음의 주요 기능을 클릭하십시오.</p>
<ul>
<li><a href="#bkp">PC 데이터 백업</a> </li>
<li><a href="#restore">백업 파일 복원</a> </li>
<li><a href="#setting">고급 설정</a> </li>
<li><a href="#log">로그</a> </li>
</ul>
<hr>
<p class=h1><a name="bkp"></a>PC 데이터 백업</p>
<p>다음 단계를 따라 백업을 설정하십시오. 또는 <a href="#setting">고급 설정</a>으로 이동하여 PC 데이터 백업을 필요에 맞게 설정할 수 있는 다른 설정들에 대해 알아볼 수도 있습니다.</p>
<ol>
<li class=topic>백업 대상 선택</li>
	<p>PC 데이터를 Synology 서버나 다른 위치에 백업할 수 있습니다. 백업이 성공적으로 수행된 다음에 할당된 폴더에서 백업 파일을 찾을 수 있습니다.</p>
	<p>1.1	Synology 서버에 백업</p>
		<ol type="a">
		<li><b>선택</b>을 클릭합니다.</li>
		<li><b>Synology 서버</b>를 선택한 후 <b>확인</b>을 클릭합니다. </li>
		<li>다음 창에서 공유 백업 폴더가 위치하고 있는 Synology 서버를 클릭합니다. <b>다음</b>을 클릭해서 진행합니다.</li>
		<li>선택한 공유 폴더를 읽을 수 있는 사용자 이름과 패스워드를 입력한 후 <b>다음</b>을 클릭합니다. </li>
		<li>백업에 사용할 공유 폴더를 클릭하고 <b>종료</b>를 클릭합니다. </li>
		</ol>
  <p>1.2	다른 위치에 백업</p>
		<ol type="a">
		<li><b>선택</b>을 클릭합니다.</li>
		<li><b>다른 위치</b>를 선택하고 <b>찾아보기</b>를 클릭해서 백업 대상을 찾습니다.</li>
		<li><b>확인</b>을 클릭해서 종료합니다.</li>
  </ol>
<BR>
<li class=topic>백업할 폴더 선택</li>
<BR>
<li class=topic>백업 모드 선택</li>
<p>Data Replicator 3는 사용자의 편의를 위해서 다음 세 가지 백업 모델을 제공합니다: <i><b>즉시</b></i>, <i><b>동기화</b></i>, <i><b>예약</b></i>.</p>
	3.1	<b>즉시</b>
  	<p>     <b>즉시</b> 단추를 클릭하면 선택한 로컬 폴더 내의 모든 파일이 백업 대상으로 즉시 백업됩니다.</p>
	<p>3.2	<b>동기화</b>  </p>
		<ul>
		<li>지금 데이터 동기화 및 모니터링 시작</li>
		<p><b>동기화</b> 단추를 클릭하면 Data Replicator 3가 선택한 폴더 내의 모든 폴더를 백업 대상으로 완전히 백업합니다. 그 후에 Data Replicator 3는 이 폴더들의 모니터링을 시작합니다. 변경 후에는 Data Replicator 3가 변경된 파일들만 백업합니다.</p>
		<p class="notehead">참고:</p>
		<ol class="notecontent">
		<li>Data Replicator 3가 모니터링 모드로 들어 가면 정지할 때까지 계속 작업하게 됩니다.</li>
		<li>메일 동기화 사이의 시간 간격은 동기화가 완료된 후 다음 동기화가 시작되는 사이까지의 시간을 의미합니다. Data Replicator 3가 다른 파일의 동기화를 처리할 때 작업이 연기될 수도 있습니다.</li>
		</ol>
		<br>
		<li>모니터링 중지</li>
		<p>모니터링을 중단하려면 Data Replicator 3 프로그램 창에서 <b>동기화 중지</b> 단추를 클릭합니다. 프로그램 창이 시스템 트레이로 최소화된 경우 Data Replicator 3 아이콘을 더블 클릭해서 열어 주십시오.</p>
  </ul>
	    <p>3.3	<b>예약</b></p>
	    <ul>
	  <li>예약 설정</li>
	  <p>Data Replicator 3가 지정한 시간에 따라 정기적으로 자동 백업을 실행하도록 설정할 수 있습니다. 이렇게 하려면 다음을 수행하십시오.</p>
	  <ol type="a">
		<li><b>예약</b>을 클릭합니다.</li>
		<li>예약 백업에 대한 백업 기간과 시작 시간을 설정하고 <b>확인</b>을 클릭합니다. </li>
		<li>로그오프 동안 예약 백업을 실행하려면 이 컴퓨터에 로그인할 때 이용하는 사용자 이름과 패스워드를 입력하십시오. 그런 다음 <b>확인</b>을 클릭합니다.<br> 로그오프 동안 예약 백업을 실행하지 않으려면 <b>건너뛰기</b>를 클릭하십시오.</li>
	  </ol>
	  <p class="notehead">참고:</p>
	  <ol class="notecontent">
		<li>로그아웃 동안 백업을 수행할 때는 사용자 패스워드를 비워 둘 수 없습니다.</li>
		<li>Windows 98 또는 Windows ME 사용자의 경우 로그아웃 동안 예약 백업을 실행할 수 있습니다.</li>
	  </ol>
	  <p>설정이 완료되면 Synology Data Replicator 3를 종료하거나 프로그램 창을 시스템 트레이로 최소화합니다. 시간이 되면 Synology Data Replicator 3가 예약 백업을 자동으로 수행합니다.</p>
	  <li>예약 삭제</li>
	  <p><b>예약 삭제</b>를 클릭하면 예약 백업을 중단하고 예약 설정을 제거합니다.</p>
		</ul>
<p>Outlook, Outlook Express, Windows Mail 파일을 백업하려는 경우에는 다음을 참고해 주십시오.</p>
<ul>
<li>Windows XP 및 Windows 2003, Windows Vista를 실행 중일 경우,  </li>
	<ol type="a">
	<li>PC의 드라이브 중 최소한 하나 이상이 NTFS 형식이어야 합니다. </li>
	<li>Outlook/Windows Mail 파일이 로컬 드라이브에 있어야 합니다. </li>
	<li>사용자는 PC의 관리자로 로그인해야 합니다.</li>
	</ol>
<li>Windows XP 및 Windows 2003 이외의 운영 체제를 실행하려면 Outlook을 백업하기 전에 Outlook을 닫아 주십시오.</li>
<br>
<table width="550" border="0" bgcolor="#CCCCCC">
<tr>
<td><center>
<b><font size="3">지원 및 한계</font></b>
</center></td>
</tr>
<tr>
<td>
<br>
<ol>
<li>대상 서버를 검색할 경우 Synology Data Replicator 3가 포트 9999, 9998, 9997을 사용하게 됩니다. </li>
<li>압축한 파일과 암호화한 파일이 백업 후에 일반 파일로 바뀌게 됩니다. 파일 속성이 삭제됩니다. </li>
<li>파일 이름 길이는 Synology Data Replicator 3에서 240바이트까지 지원합니다. </li>
<li>PC의 컴퓨터 이름을 변경하면 Data Replicator 3가 올바로 작동하도록 하기 위해서 예약 백업을 설정할 때 관리자 로그인 패스워드를 입력해야 합니다. 이미 예약 백업을 설정했다면 새 예약을 설정하기 위해서 해당 예약 내용을 삭제하고 PC의 관리자 로그인 패스워드를 사용해야 합니다.</li>
</ol>
<br>
</td>
</tr>
</table>
</ul>
</ol>
<hr>

<p class=h1><a name="restore"></a>백업 파일 복원</p>
<p>백업 파일을 복원하려면 백업 대상을 먼저 선택한 후에 다음 방법 중 한가지를 이용해서 백업 파일을 복원합니다.</p>
<ol>
<li class=topic>찾아보기를 통해서 복원</li>
<p>대부분의 경우 백업 파일의 위치를 알고 있는 경우 파일 복원을 위해서 <i>찾아보기를 통해서 복원</i>을 이용할 수 있습니다.</p>
	<ol>
	<li><i>찾아보기를 통해서 복원</i>에서 <b>시작</b> 단추를 클릭합니다. </li>
	<li><b>다음</b>을 클릭합니다.</li>
	<li>복원 소스를 클릭하고 <b>다음</b>을 클릭합니다. </li>
	<li><b>버전별</b> 또는 <b>복원 지점별</b>로 파일을 나열합니다. </li>
	<li>복원하려는 폴더를 선택하고 <b>다음</b>을 클릭합니다. </li>
	<li>백업 파일을 복원할 위치를 선택합니다. 그 후 <b>종료</b>를 클릭합니다.</li>
	</ol>
    <br>
<li class=topic>검색을 통해서 복원</li>
<p>백업 파일의 위치가 확실하지 않거나 특정 키워드를 포함하는 파일들만 복원하려고 할 때 다음 단계를 통해서 복원합니다.</p>
	<ol>
	<li>검색을 통해서 복원에서 <b>시작</b> 단추를 클릭합니다. </li>
	<li><b>다음</b>을 클릭합니다.</li>
	<li>복원 소스를 클릭하고 <b>다음</b>을 클릭합니다. </li>
	<li>"키워드:" 텍스트 필드에 검색하려는 키워드를 입력합니다. </li>
	<li>"백업:" 드롭 다운 메뉴에서 백업 폴더를 선택합니다. </li>
	<li><b>검색</b>을 클릭합니다.</li>
	<li>복원하려는 파일과 폴더를 오른쪽 프레임에서 선택하고 <b>다음</b>을 클릭합니다.</li>
	<li>백업 파일을 복원할 위치를 선택합니다. 그 후 <b>종료</b>를 클릭합니다.</li>
	</ol>
<br>
<table width="550" border="0" bgcolor="#FFCCFF">
<tr>
<td><center>
<b><font size="3">Outlook, Outlook Express, Windows Mail 파일에 대한 정보</font></b>
</center></td>
</tr>
<tr>
<td>
<br>
<p>     대상 경로를 선택할 때 다음을 선택할 수 있습니다.</p>
<ol>
<b><li>원본 경로</li></b>
	<p>이 옵션을 선택하면 수동으로 우편함과 주소록을 가져올 필요 없이 PC 데이터가 복원된 파일로 교체됩니다.</p>
<b><li>새 경로</li></b>
	<p>이 옵션을 선택하면 지정한 경로에 복원할 수 있으며 Outlook 및 Outlook Express/Windows Mail의 주소록과 편지함을 수동으로 가져오기할 수 있습니다.</p>
</ol>
<br>
</td>
</tr>
</table>
</ul>
</ol>
<hr>

<p class=h1><a name=setting></a>고급 설정</p>
<p>옵션 섹션에서 다음과 같이 고급 백업 설정을 지정할 수 있습니다.</p>
<p class="topic">필터</p>
<blockquote>
  <p>이 기능을 이용해서 파일 백업을 정확하게 수행할 수 있습니다. 특정 접두어나 확장명을 가진 파일을 백업 목록에서 제외함으로써 백업 속도를 증가시킬 수 있습니다. 계속하려면 다음 단계를 따르십시오.</p>
  <ol>
    <li><b>필터</b>를 클릭합니다.</li>
    <li>"확장명" 또는 "접두어" 옵션 오른쪽에 있는 <b>추가</b>를 클릭합니다. </li>
    <li>확장명의 경우 ".exe", 접두어의 경우 "~" 등과 같이 지정된 기준을 입력합니다. </li>
    <li><b>확인</b>을 클릭해서 설정 대화 상자를 닫고 <b>확인</b>을 다시 클릭해서 설정을 저장합니다.</li>
  </ol>
</blockquote>
<p class="topic">이메일 알림 활성화</p>
<blockquote>
  <p>이 기능을 이용하면 예약 백업이 완료된 다음 백업 세부 정보를 이메일로 수신할 수 있습니다.</p>
  <ol>
    <li><b>SMTP 설정</b>을 클릭합니다. </li>
    <li>올바른 이메일 정보를 입력한 후 <b>확인</b>을 클릭해서 완료합니다.</li>
  </ol>
</blockquote>
<p class="topic">파일 버전 활성화</p>
<blockquote>
  <p class="style4">파일 버전 기능의 용도</p>
  <p>파일 버전 기능을 활성화하면 동일한 파일의 기록을 유지할 수 있습니다.</p>
  <p>처음 백업이 완료되면 모든 백업 파일들은 백업 대상의 "latest" 폴더에 저장됩니다. 다음 백업부터 Data Replicator 3는 자동으로 동일한 이름을 가진 파일이 "latest" 폴더에 있는지 확인합니다. 만일 해당 되는 파일이 있고 파일의 내용이 변경되었다면 이전에 백업된 "latest" 폴더 내의 파일이 오래된 버전으로서 "past" 폴더로 이동하며, 컴퓨터에 있는 파일은 "latest" 폴더로 백업되기 때문에 모든 최신 백업 파일만 이곳에 남게 됩니다.</p>
  <p class="notehead">참고:</p>
  <p class="notecontent">위에서 언급된 파일은 동일한 폴더에 있어야 합니다. 따라서 동일한 계정을 이용해서 폴더를 백업하려고 할 때 이전 버전이 생성됩니다.</p>
  <p>파일 버전 기능이 활성화되고 로컬 파일에 부적절하고 되돌릴 수 없는 편집이 적용되었다면 백업 대상의 기록 파일을 찾아서 쉽게 파일을 복원할 수 있습니다.</p>
  <p><b>이전 버전 개수</b></p>
  <p>이곳에서 최대 20 개까지 이전 버전의 백업 파일을 유지할 수 있습니다. 이전 버전의 파일 이름에는 “v00”, “v01” 등이 추가됩니다. 번호가 클수록 더 새로운 버전에 해당합니다.</p>
  <p>이전 버전 개수를 설정하여 백업 대상에 유지할 이전 버전의 수를 결정합니다. 계속하려면 다음 단계를 따르십시오.</p>
</blockquote>
<blockquote>
<ol>
<li><v>파일 버전 활성화</v>를 선택합니다.</li>
<li>이전 버전 개수를 설정하고 <b>적용</b>을 클릭해서 설정을 저장합니다. </li>
</ol>
</blockquote>
<p class="topic">복원 지점</p>
<blockquote>
  <p class="style4">복원 지점이란?</p>
  <p>백업이 실행될 때마다 백업 시작 시간으로 이름이 지정되고 이 백업의 모든 파일을 포함하는 폴더가 생성됩니다. 이것이 복원 지점입니다.</p>
  <p>수정되지 않은 파일은 매 백업 후에 모든 복원 지점에 나타나게 됩니다. 그러나 파일 디스크 크기 하나가 실제로 이용됩니다.</p>
  <p><b>복원 지점 개수</b></p>
  <p>이곳에서 최대 128 개까지 복원 지점을 설정할 수 있습니다. 복원 지점 개수가 설정된 값을 초과하면 다음 백업 이후 백업 대상에서 가장 오래된 복원 지점이 자동으로 삭제됩니다.</p>
</blockquote>
<blockquote>
<table width="550" border="0" bgcolor="#CCCCCC">
<tr>
<td><center>
<b><font size="3">지원 및 한계</font></b>
</center></td>
</tr>
<tr>
<td>복원 지점 기능은 Windows 2000 / Windows XP / Windows 2003 / Windows Vista에서만 지원됩니다.</td>
</tr>
</table>
</blockquote>

<p class="topic">로그온 시 자동 시작</p>
<blockquote>
  <p>Windows에 로그인 할 때 자동으로 Synology Data Replicator 3가 시작되도록 설정할 수 있습니다. 계속하려면 다음 단계를 따르십시오.</p>
  <ol>
    <li><b>Windows 시작 시 Data Replicator 3 자동 시작</b>을 선택합니다. </li>
    <li><b>적용</b>을 클릭합니다.</li>
  </ol>
</blockquote>

<p class="topic">동기화 전 데이터 일관성 검사</p>
<blockquote>
  <p>Data Replicator가 동기화 모드로 들어가기 전에 데이터 일관성을 검사할지 여부를 결정할 수 있습니다. 계속하려면 다음 단계를 따르십시오.</p>
  <ol>
    <li><b>동기화 시작 전에 데이터 일관성 검사</b>를 선택합니다. </li>
    <li><b>적용</b>을 클릭합니다.</li>
  </ol>
  <p class="notehead">참고:</p>
  <p class="notecontent">이 옵션의 선택을 취소하고 Data Replicator를 종료할 경우, 다음 번 Data Replicator를 시작할 때 추가, 제거 또는 수정된 데이터가 서버에 동기화되지 않을 수 있습니다.</p>
</blockquote>

<p class="topic">대상 서버에 동일한 파일 유지</p>
<blockquote>
  <p>"latest" 폴더에 있는 파일을 로컬 컴퓨터에 있는 파일과 동일하게 유지하도록 설정할 수 있습니다. 계속하려면 다음 단계를 따르십시오.</p>
  <ol>
    <li><b>로컬 파일이 삭제되면 동시에 해당 백업 파일도 삭제됩니다</b>를 선택합니다.</li>
    <li><b>적용</b>을 클릭합니다. </li>
  </ol>
</blockquote>
<hr>

<p class=h1><a name=log></a>로그</p>
<p>최대 로그 파일 크기는 512KB입니다. 로그 파일이 이 제한에 도달하면 가장 오래된 128KB 부분이 제거됩니다.</p>
<ul>
<li class=topic>로그 저장</li>
<ol>
<li><b>저장</b>을 클릭합니다. </li>
<li>백업 대상 경로를 선택하고 <b>저장</b>을 클릭해서 종료합니다.</li>
</ol>
<br>
<li class=topic>로그 삭제</li>
<ol>
<li><b>정리</b>를 클릭합니다. </li>
<li>확인 대화 상자에서 <b>예</b>를 클릭합니다.</li>
</ol>
</ul>

</body>
</html>
